.TH STAC-VALIDATOR "1" "August 2023" "stac-validator, version 3.3.1" "User Commands"
.SH NAME
stac-validator \- Validate STAC files
.SH SYNOPSIS
.B stac-validator
[\fI\,OPTIONS\/\fR] \fI\,STAC_FILE\/\fR
.SH OPTIONS
.TP
\fB\-\-core\fR
Validate core stac object only without extensions.
.TP
\fB\-\-extensions\fR
Validate extensions only.
.TP
\fB\-\-links\fR
Additionally validate links. Only works with
default mode.
.TP
\fB\-\-assets\fR
Additionally validate assets. Only works with
default mode.
.TP
\fB\-c\fR, \fB\-\-custom\fR TEXT
Validate against a custom schema (local filepath or
remote schema).
.TP
\fB\-r\fR, \fB\-\-recursive\fR
Recursively validate all related stac objects.
.TP
\fB\-m\fR, \fB\-\-max\-depth\fR INTEGER
Maximum depth to traverse when recursing. Omit this
argument to get full recursion. Ignored if
`recursive == False`.
.TP
\fB\-\-item\-collection\fR
Validate item collection response. Can be combined
with \fB\-\-pages\fR. Defaults to one page.
.TP
\fB\-p\fR, \fB\-\-pages\fR INTEGER
Maximum number of pages to validate via \fB\-\-itemcollection\fR. Defaults to one page.
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Enables verbose output for recursive mode.
.TP
\fB\-\-no_output\fR
Do not print output to console.
.TP
\fB\-\-log_file\fR TEXT
Save full recursive output to log file (local
filepath).
.TP
\fB\-\-version\fR
Show the version and exit.
.TP
\fB\-\-help\fR
Show this message and exit.
